usr/share/apps/sddm/flags/ae.png
usr/share/apps/sddm/flags/am.png
usr/share/apps/sddm/flags/ar.png
usr/share/apps/sddm/flags/at.png
usr/share/apps/sddm/flags/az.png
usr/share/apps/sddm/flags/be.png
usr/share/apps/sddm/flags/bg.png
usr/share/apps/sddm/flags/bh.png
usr/share/apps/sddm/flags/br.png
usr/share/apps/sddm/flags/by.png
usr/share/apps/sddm/flags/ca.png
usr/share/apps/sddm/flags/ch.png
usr/share/apps/sddm/flags/cu.png
usr/share/apps/sddm/flags/cz.png
usr/share/apps/sddm/flags/de.png
usr/share/apps/sddm/flags/dj.png
usr/share/apps/sddm/flags/dk.png
usr/share/apps/sddm/flags/dz.png
usr/share/apps/sddm/flags/ee.png
usr/share/apps/sddm/flags/eg.png
usr/share/apps/sddm/flags/es.png
usr/share/apps/sddm/flags/eu.png
usr/share/apps/sddm/flags/fi.png
usr/share/apps/sddm/flags/fr.png
usr/share/apps/sddm/flags/gb.png
usr/share/apps/sddm/flags/ge.png
usr/share/apps/sddm/flags/gr.png
usr/share/apps/sddm/flags/hr.png
usr/share/apps/sddm/flags/hu.png
usr/share/apps/sddm/flags/il.png
usr/share/apps/sddm/flags/iq.png
usr/share/apps/sddm/flags/is.png
usr/share/apps/sddm/flags/it.png
usr/share/apps/sddm/flags/jo.png
usr/share/apps/sddm/flags/jp.png
usr/share/apps/sddm/flags/km.png
usr/share/apps/sddm/flags/kr.png
usr/share/apps/sddm/flags/kw.png
usr/share/apps/sddm/flags/la.png
usr/share/apps/sddm/flags/lb.png
usr/share/apps/sddm/flags/lt.png
usr/share/apps/sddm/flags/ly.png
usr/share/apps/sddm/flags/ma.png
usr/share/apps/sddm/flags/mk.png
usr/share/apps/sddm/flags/mn.png
usr/share/apps/sddm/flags/mx.png
usr/share/apps/sddm/flags/nl.png
usr/share/apps/sddm/flags/no.png
usr/share/apps/sddm/flags/om.png
usr/share/apps/sddm/flags/pl.png
usr/share/apps/sddm/flags/ps.png
usr/share/apps/sddm/flags/pt.png
usr/share/apps/sddm/flags/qa.png
usr/share/apps/sddm/flags/qc.png
usr/share/apps/sddm/flags/ro.png
usr/share/apps/sddm/flags/ru.png
usr/share/apps/sddm/flags/sa.png
usr/share/apps/sddm/flags/sd.png
usr/share/apps/sddm/flags/se.png
usr/share/apps/sddm/flags/si.png
usr/share/apps/sddm/flags/sk.png
usr/share/apps/sddm/flags/so.png
usr/share/apps/sddm/flags/sr.png
usr/share/apps/sddm/flags/sy.png
usr/share/apps/sddm/flags/th.png
usr/share/apps/sddm/flags/tn.png
usr/share/apps/sddm/flags/tr.png
usr/share/apps/sddm/flags/ua.png
usr/share/apps/sddm/flags/uk.png
usr/share/apps/sddm/flags/un.png
usr/share/apps/sddm/flags/us.png
usr/share/apps/sddm/flags/uy.png
usr/share/apps/sddm/flags/vn.png
usr/share/apps/sddm/flags/ye.png
usr/share/apps/sddm/flags/yu.png
usr/share/apps/sddm/flags/zz.png
usr/share/apps/sddm/translations/cs.qm
usr/share/apps/sddm/translations/de.qm
usr/share/apps/sddm/translations/fi.qm
usr/share/apps/sddm/translations/fr.qm
usr/share/apps/sddm/translations/it.qm
usr/share/apps/sddm/translations/pl.qm
usr/share/apps/sddm/translations/pt_BR.qm
usr/share/apps/sddm/translations/pt_PT.qm
usr/share/apps/sddm/translations/ro.qm
usr/share/apps/sddm/translations/ru.qm
usr/share/apps/sddm/translations/tr.qm
usr/share/apps/sddm/translations/zh_CN.qm
